<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"/home/ise/SharedFolderVM/CSM152A/lab4/nexys3.v" Line 155: Target &lt;<arg fmt="%s" index="1">traffic0_color</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"/home/ise/SharedFolderVM/CSM152A/lab4/nexys3.v" Line 162: Target &lt;<arg fmt="%s" index="1">traffic1_color</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"/home/ise/SharedFolderVM/CSM152A/lab4/nexys3.v" Line 169: Target &lt;<arg fmt="%s" index="1">traffic2_color</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"/home/ise/SharedFolderVM/CSM152A/lab4/nexys3.v" Line 176: Target &lt;<arg fmt="%s" index="1">traffic3_color</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/ise/SharedFolderVM/CSM152A/lab4/nexys3.v" Line 185: Port <arg fmt="%s" index="1">segclk</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/ise/SharedFolderVM/CSM152A/lab4/nexys3.v" Line 160: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">input_time</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">5</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/ise/SharedFolderVM/CSM152A/lab4/nexys3.v" Line 167: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">input_time</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">5</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/ise/SharedFolderVM/CSM152A/lab4/nexys3.v" Line 174: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">input_time</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">5</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/ise/SharedFolderVM/CSM152A/lab4/traffic_light.v" Line 47: Port <arg fmt="%s" index="1">clk2Hz_W</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/ise/SharedFolderVM/CSM152A/lab4/nexys3.v" Line 153: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">input_time</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">5</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/ise/SharedFolderVM/CSM152A/lab4/nexys3.v" Line 205: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">blue</arg>&gt;. Formal port size is <arg fmt="%d" index="2">2</arg>-bit while actual signal size is <arg fmt="%d" index="1">3</arg>-bit.
</msg>

</messages>

